# .env.development | .env.production

NODE_ENV=development # development | production

APP_HOST_PORT=3000
APP_DOCKER_PORT=3000

DATABASE_HOST_PORT=5432
DATABASE_DOCKER_PORT=5432
DATABASE_SERVICE_NAME=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dictionary

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$DATABASE_SERVICE_NAME:$DATABASE_DOCKER_PORT/$POSTGRES_DB
